{

    "manifest_version": 2,
    "name": "CurrencyCon",
    "version": "1.0.1",
  
    "description": "Automatically converts currencies to your preferred currency",
  
    "icons": {
      "48": "icons/dollar-48.png"
    },
    "applications":{
      "gecko":{
        "id":"automatic-currency@anzi2001"
      }
    },
  
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["CurrencyCon.js"]
      }
    ],
    "background":{
      "scripts":["data-script.js"]
    },
    "permissions":[
      "tabs",
      "<all_urls>",
      "storage"
    ],
    "browser_action": {
      "default_icon":"icons/dollar-48.png",
      "default_popup":"popup/choosePreferredCurrency.html"
    }
}